magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
<<<<<<< HEAD
memory_limit = 64M;
=======
memory_limit = 128M;
>>>>>>> 5569f784842ef4dcee370d4c545c2704a8d47f19
max_execution_time = 18000;
upload_max_filesize = 999M;
safe_mode = Off;
mysql.connect_timeout = 20;
<<<<<<< HEAD
session.auto_start = Off;
session.use_only_cookies = On;
session.use_cookies = On;
session.use_trans_sid = Off;
session.cookie_httponly = On;
session.gc_maxlifetime = 12000000;
allow_url_fopen = on;
=======
session.use_cookies = On;
session.use_trans_sid = Off;
session.gc_maxlifetime = 12000000;
allow_url_fopen = on;
;display_errors = 1;
;error_reporting = E_ALL;
>>>>>>> 5569f784842ef4dcee370d4c545c2704a8d47f19
